# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c7a46dbc2095edcafe8fa4fb8e4b9f4582543ba75fbc354fb1e1d7dda30e2c1b510063bf4f44987b94b082314ecc4ee44de9641d7488f8d0606ac975ac462ad

test:
  secret_key_base: 0f0d5e008c1d430825a7c6627f864145f0df6235fea2b480bd5d9fade94098d06bbc3b52be173a0d7875413f0b69109b5b2a91d8223207aa4437e9473b10703c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
